# FindElementInFrames

./: .rultor.yml  .travis.yml  README.adoc  README.md  install-chrome-on-linux.sh  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
.github/workflows/: maven.yml
src/main/java/: SearchByFrames.java
src/main/java/com/nick318/search/by/frames/: SearchByFrames.java  SearchByFramesFactory.java
src/test/java/: SearchFramesTest.java
src/test/java/com/nick318/search/by/frames/: SearchFramesTest.java  SelenideExamples.java  SelenideExamplesTest.java
src/test/resources/html/: 0001.html  child_frame_source_1.html  child_frame_source_2.html  child_frame_source_3.html  frame_source_1.html  frame_source_2.html  page_without_frames.html
